spring.datasource.url = jdbc:mysql://localhost:3306/bars_db
spring.datasource.username = barsuser
spring.datasource.password = barspassword

server.port = 8090

server.error.include-stacktrace = never
server.error.include-message = always